<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>나만의 그림액자 키트 사용법</title>
	<link rel="stylesheet" type="text/css" href= "@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }">

	<style>
		h1,h2,footer{font-family: 'S-CoreDream-3Light';}
		.wrap{width: 900px; background: white; margin: auto;}


		@media all and (max-width: 800px){
			.wrap{width: 100%; background: #8fb4ab;}}
		h1,h2,p,img{padding: 0; margin: 0;}
		header,section,footer{margin-bottom: 100px; padding: 20px; padding-top: 20px; padding-left: 30px; padding-right: 30px; background: #8fb4ab;}
		footer{text-align: right;}
		header h2{font-size: 26px; color: #ddccca; margin-bottom: 20px;}
		section{padding: 20px; background: #ddccca;}
		section h2{padding-top: 30px;}
		h1{padding-top: 40px; padding-bottom: 60px;}
		h2{font-size: 21px; padding: 10px; padding-left: 10px;}
		p{font-size: 15px; padding:10px; padding-left: 15px;}
		img{width: 400px; padding:15px; margin:auto;}
		hr{border: 1px solid wihte;}

		ul{text-align: right;}
		li{list-style-type: none; width: 100px; height: 40px; background: #8fb4ab; display: inline-block; text-align: center; line-height: 40px;}
		li a{text-decoration: none; color: black; font-weight: bold;}
		li a:link, li a:hover, li a:active, li a:visited{display: block; text-decoration: none; color: black; font-weight: bold; transition: all 1s}
		li a:hover{background: #ddccca; color: #8fb4ab}
	</style>

</head>

<body>
	<div class="wrap">
		<nav>
			<ul>
			<li><a href="#thing"> 구성물품</a></li>
			<li><a href="#experience"> 체험후기</a></li>
			<li><a href="#chongpeong"> 총편</a></li>
			</ul>
		</nav>
	<header>
		<h1>물감으로 그리는 나만의 그림액자 키트</h1>
		<h2>키트 사용 후기</h2>
	</header>
		<p>&nbsp;</p>
	<section id="thing">
		<h2>구성물품</h2>
		<hr>
		<img src="a.jpeg">
		<p>구성은 물감, 도안 3종, 액자, 캔손 수채화지, 먹지 5장, 그리고 사용 설명서 이렇게 왔어요~</p>
		<p>&nbsp;</p>
	</section>
	<section id="experience">
		<h2>체험해보기</h2>
		<hr>
		<p>일단 설명서에 써져있는 대로 따라해 봤어요.</p>
		<p>&nbsp;</p>
		<img src="c.jpeg">
		<p>종이 위에 이렇게 먹지를 올려두고</p>
		<p>&nbsp;</p>
		<img src="d.jpeg">
		<p>그 다음에 도안을 올려줘요</p>
		<p>&nbsp;</p>
		<img src="e.jpeg">
		<p>그 다음에는 연필이나 볼펜으로 도안을 따라 그려주기만 하면 돼요. 저는 혹시 몰라서 연필로 그려줬어요.</p>
		<p>&nbsp;</p>
		<img src="k.jpeg">
		<p>먹지로 그리면 이렇게 그림이 나와요. 넘 신기한것... 저는 실수로 처음에 테두리를 따라 안그렸는데 나중에 액자에 넣으려면 그려주는게 좋다고 써져있어요. 그래서 그림 그리다가 테두리 그려줬어요.</p>
		<p>&nbsp;</p>
		<img src="f.jpeg">
		<p>그 후에는 함께 온 물감 세트로 색칠을 해줘요.</p>
		<p>&nbsp;</p>
		<img src="g.jpeg">
		<img src="h.jpeg">
		<p>색칠이 끝나면 가위로 테두리를 잘라줍니다.</p>
		<p>&nbsp;</p>
		<img src="i.jpeg">
		<p>그 다음에 액자 꺼내서 넣어주기만 하면 완성~~</p>
		<p>&nbsp;</p>
		<img src="j.jpeg">
		<p>같은 도안이여도 색칠 다르게 하면 다른 느낌이 나서 재밌는 거 같아요. 종이가 12장와서 도안 두번씩 그려봐도 넉넉합니다.</p>
		<p>&nbsp;</p>
	</section>
	<section id="chongpeong">
		<h2>총평</h2>
		<hr>
		<p>함께 온 물감도 괜찮고 무엇보다 종이 장수가 많아서 다양하게 그릴수 있게 되어있어서 좋았어요.</p>
		<p>액자도 유리가 아니라 아크릴 제질로 되어있어서 아이들이 사용하거나 애들 있는 집에 놔둬도 큰 문제는 없어보입니다.</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</section>
</body>
<footer> <p>2019.03.24 Jeong-woon Yoon all rights reserved.</p>
</footer>
</html>

<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/people/peo-9/peo1021.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2012/01/28/mockingjay.html" target="_blank top: 0px; right: 0px;" /></a>